<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="test"></div>
</body>
<script type="text/javascript" src="../js/react.development.js"></script>
<script type="text/javascript" src="../js/react-dom.development.js"></script>
<script type="text/javascript" src="../js/babel.min.js"></script>
<script type="text/babel">
    class Weather extends React.Component{
        constructor(props){
            super(props)
            this.state={isHot:true}
            this.changeWeather=this.changeWeather.bind(this)
        }
        render(){
            return (
                <h1 onClick={this.changeWeather}>今天的天气很{this.state.isHot?'炎热':'凉爽'}</h1>
            )
        }
        changeWeather(){
            const isHot=this.state.isHot
            this.setState({isHot:!isHot})
        }
    }

    ReactDOM.render(<Weather/>,document.getElementById('test'))
</script>
</html>